﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1700.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2.9_HomeWork_Solid_Zverev.I.I", "2.9_HomeWork_Solid_Zverev.I.I\2.9_HomeWork_Solid_Zverev.I.I.csproj", "{C47A9F39-5EC5-4E21-8753-3E11F848F878}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C47A9F39-5EC5-4E21-8753-3E11F848F878}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C47A9F39-5EC5-4E21-8753-3E11F848F878}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C47A9F39-5EC5-4E21-8753-3E11F848F878}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C47A9F39-5EC5-4E21-8753-3E11F848F878}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26172488-2872-4AF3-A4C6-41A3C06F5021}
	EndGlobalSection
EndGlobal
